2024/12/25-16:23:22.526158 20 RocksDB version: 6.29.5
2024/12/25-16:23:22.563868 20 Git sha 0
2024/12/25-16:23:22.563887 20 Compile date 2024-01-16 23:58:29
2024/12/25-16:23:22.565629 20 DB SUMMARY
2024/12/25-16:23:22.565642 20 DB Session ID:  5K81NSLSBUVDK4WD8NDY
2024/12/25-16:23:22.612728 20 CURRENT file:  CURRENT
2024/12/25-16:23:22.612738 20 IDENTITY file:  IDENTITY
2024/12/25-16:23:22.745235 20 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/12/25-16:23:22.745257 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/25-16:23:22.745270 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 3722812 ; 
2024/12/25-16:23:22.745279 20                         Options.error_if_exists: 0
2024/12/25-16:23:22.745283 20                       Options.create_if_missing: 1
2024/12/25-16:23:22.745286 20                         Options.paranoid_checks: 1
2024/12/25-16:23:22.745289 20             Options.flush_verify_memtable_count: 1
2024/12/25-16:23:22.745292 20                               Options.track_and_verify_wals_in_manifest: 0
2024/12/25-16:23:22.745295 20                                     Options.env: 0x7f8cd079f2c0
2024/12/25-16:23:22.745299 20                                      Options.fs: PosixFileSystem
2024/12/25-16:23:22.745303 20                                Options.info_log: 0x7f8c8124f050
2024/12/25-16:23:22.745306 20                Options.max_file_opening_threads: 16
2024/12/25-16:23:22.745309 20                              Options.statistics: (nil)
2024/12/25-16:23:22.745314 20                               Options.use_fsync: 0
2024/12/25-16:23:22.745317 20                       Options.max_log_file_size: 0
2024/12/25-16:23:22.745320 20                  Options.max_manifest_file_size: 1073741824
2024/12/25-16:23:22.745323 20                   Options.log_file_time_to_roll: 0
2024/12/25-16:23:22.745326 20                       Options.keep_log_file_num: 1000
2024/12/25-16:23:22.745330 20                    Options.recycle_log_file_num: 0
2024/12/25-16:23:22.745333 20                         Options.allow_fallocate: 1
2024/12/25-16:23:22.745336 20                        Options.allow_mmap_reads: 0
2024/12/25-16:23:22.745339 20                       Options.allow_mmap_writes: 0
2024/12/25-16:23:22.745342 20                        Options.use_direct_reads: 0
2024/12/25-16:23:22.745346 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/25-16:23:22.745349 20          Options.create_missing_column_families: 0
2024/12/25-16:23:22.745352 20                              Options.db_log_dir: 
2024/12/25-16:23:22.745355 20                                 Options.wal_dir: 
2024/12/25-16:23:22.745358 20                Options.table_cache_numshardbits: 6
2024/12/25-16:23:22.745361 20                         Options.WAL_ttl_seconds: 0
2024/12/25-16:23:22.745364 20                       Options.WAL_size_limit_MB: 0
2024/12/25-16:23:22.745368 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/25-16:23:22.745371 20             Options.manifest_preallocation_size: 4194304
2024/12/25-16:23:22.745374 20                     Options.is_fd_close_on_exec: 1
2024/12/25-16:23:22.745377 20                   Options.advise_random_on_open: 1
2024/12/25-16:23:22.745381 20                   Options.experimental_mempurge_threshold: 0.000000
2024/12/25-16:23:22.745388 20                    Options.db_write_buffer_size: 0
2024/12/25-16:23:22.745391 20                    Options.write_buffer_manager: 0x7f8c812060a0
2024/12/25-16:23:22.745395 20         Options.access_hint_on_compaction_start: 1
2024/12/25-16:23:22.745398 20  Options.new_table_reader_for_compaction_inputs: 0
2024/12/25-16:23:22.745402 20           Options.random_access_max_buffer_size: 1048576
2024/12/25-16:23:22.745405 20                      Options.use_adaptive_mutex: 0
2024/12/25-16:23:22.745408 20                            Options.rate_limiter: (nil)
2024/12/25-16:23:22.745417 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/25-16:23:22.745421 20                       Options.wal_recovery_mode: 2
2024/12/25-16:23:22.761171 20                  Options.enable_thread_tracking: 0
2024/12/25-16:23:22.761185 20                  Options.enable_pipelined_write: 0
2024/12/25-16:23:22.761189 20                  Options.unordered_write: 0
2024/12/25-16:23:22.761192 20         Options.allow_concurrent_memtable_write: 1
2024/12/25-16:23:22.761195 20      Options.enable_write_thread_adaptive_yield: 1
2024/12/25-16:23:22.761198 20             Options.write_thread_max_yield_usec: 100
2024/12/25-16:23:22.761201 20            Options.write_thread_slow_yield_usec: 3
2024/12/25-16:23:22.761204 20                               Options.row_cache: None
2024/12/25-16:23:22.761208 20                              Options.wal_filter: None
2024/12/25-16:23:22.761211 20             Options.avoid_flush_during_recovery: 0
2024/12/25-16:23:22.761214 20             Options.allow_ingest_behind: 0
2024/12/25-16:23:22.761217 20             Options.preserve_deletes: 0
2024/12/25-16:23:22.761220 20             Options.two_write_queues: 0
2024/12/25-16:23:22.761223 20             Options.manual_wal_flush: 0
2024/12/25-16:23:22.761226 20             Options.atomic_flush: 0
2024/12/25-16:23:22.761229 20             Options.avoid_unnecessary_blocking_io: 0
2024/12/25-16:23:22.761232 20                 Options.persist_stats_to_disk: 0
2024/12/25-16:23:22.761235 20                 Options.write_dbid_to_manifest: 0
2024/12/25-16:23:22.761238 20                 Options.log_readahead_size: 0
2024/12/25-16:23:22.761241 20                 Options.file_checksum_gen_factory: Unknown
2024/12/25-16:23:22.761244 20                 Options.best_efforts_recovery: 0
2024/12/25-16:23:22.761247 20                Options.max_bgerror_resume_count: 2147483647
2024/12/25-16:23:22.761250 20            Options.bgerror_resume_retry_interval: 1000000
2024/12/25-16:23:22.761253 20             Options.allow_data_in_errors: 0
2024/12/25-16:23:22.761256 20             Options.db_host_id: __hostname__
2024/12/25-16:23:22.761267 20             Options.max_background_jobs: 1
2024/12/25-16:23:22.761271 20             Options.max_background_compactions: -1
2024/12/25-16:23:22.761274 20             Options.max_subcompactions: 1
2024/12/25-16:23:22.761277 20             Options.avoid_flush_during_shutdown: 0
2024/12/25-16:23:22.761280 20           Options.writable_file_max_buffer_size: 1048576
2024/12/25-16:23:22.761283 20             Options.delayed_write_rate : 16777216
2024/12/25-16:23:22.761287 20             Options.max_total_wal_size: 0
2024/12/25-16:23:22.761289 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/25-16:23:22.761293 20                   Options.stats_dump_period_sec: 600
2024/12/25-16:23:22.761296 20                 Options.stats_persist_period_sec: 600
2024/12/25-16:23:22.761299 20                 Options.stats_history_buffer_size: 1048576
2024/12/25-16:23:22.761302 20                          Options.max_open_files: -1
2024/12/25-16:23:22.761305 20                          Options.bytes_per_sync: 0
2024/12/25-16:23:22.761308 20                      Options.wal_bytes_per_sync: 0
2024/12/25-16:23:22.761311 20                   Options.strict_bytes_per_sync: 0
2024/12/25-16:23:22.761314 20       Options.compaction_readahead_size: 0
2024/12/25-16:23:22.761318 20                  Options.max_background_flushes: 1
2024/12/25-16:23:22.761320 20 Compression algorithms supported:
2024/12/25-16:23:22.761324 20 	kZSTDNotFinalCompression supported: 1
2024/12/25-16:23:22.761329 20 	kZSTD supported: 1
2024/12/25-16:23:22.761332 20 	kXpressCompression supported: 0
2024/12/25-16:23:22.761335 20 	kLZ4HCCompression supported: 0
2024/12/25-16:23:22.761339 20 	kLZ4Compression supported: 0
2024/12/25-16:23:22.761343 20 	kBZip2Compression supported: 0
2024/12/25-16:23:22.761346 20 	kZlibCompression supported: 0
2024/12/25-16:23:22.761349 20 	kSnappyCompression supported: 0
2024/12/25-16:23:22.761362 20 Fast CRC32 supported: Not supported on x86
2024/12/25-16:23:22.867788 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/12/25-16:23:22.874933 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/25-16:23:22.874950 20               Options.comparator: leveldb.BytewiseComparator
2024/12/25-16:23:22.874956 20           Options.merge_operator: None
2024/12/25-16:23:22.874961 20        Options.compaction_filter: None
2024/12/25-16:23:22.874965 20        Options.compaction_filter_factory: None
2024/12/25-16:23:22.874970 20  Options.sst_partitioner_factory: None
2024/12/25-16:23:22.874975 20         Options.memtable_factory: SkipListFactory
2024/12/25-16:23:22.874980 20            Options.table_factory: BlockBasedTable
2024/12/25-16:23:22.875081 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c811ff0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c81206010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/25-16:23:22.875094 20        Options.write_buffer_size: 67108864
2024/12/25-16:23:22.875099 20  Options.max_write_buffer_number: 2
2024/12/25-16:23:22.875107 20        Options.compression[0]: NoCompression
2024/12/25-16:23:22.875112 20        Options.compression[1]: NoCompression
2024/12/25-16:23:22.875117 20        Options.compression[2]: ZSTD
2024/12/25-16:23:22.875122 20        Options.compression[3]: ZSTD
2024/12/25-16:23:22.875127 20        Options.compression[4]: ZSTD
2024/12/25-16:23:22.875132 20                  Options.bottommost_compression: Disabled
2024/12/25-16:23:22.875136 20       Options.prefix_extractor: nullptr
2024/12/25-16:23:22.875141 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/25-16:23:22.875145 20             Options.num_levels: 5
2024/12/25-16:23:22.875150 20        Options.min_write_buffer_number_to_merge: 1
2024/12/25-16:23:22.875154 20     Options.max_write_buffer_number_to_maintain: 0
2024/12/25-16:23:22.875159 20     Options.max_write_buffer_size_to_maintain: 0
2024/12/25-16:23:22.875164 20            Options.bottommost_compression_opts.window_bits: -14
2024/12/25-16:23:22.875168 20                  Options.bottommost_compression_opts.level: 32767
2024/12/25-16:23:22.875173 20               Options.bottommost_compression_opts.strategy: 0
2024/12/25-16:23:22.875178 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/25-16:23:22.875182 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/25-16:23:22.875187 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/25-16:23:22.875191 20                  Options.bottommost_compression_opts.enabled: false
2024/12/25-16:23:22.875196 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/25-16:23:22.875200 20            Options.compression_opts.window_bits: -14
2024/12/25-16:23:22.875205 20                  Options.compression_opts.level: 32767
2024/12/25-16:23:22.875209 20               Options.compression_opts.strategy: 0
2024/12/25-16:23:22.875214 20         Options.compression_opts.max_dict_bytes: 0
2024/12/25-16:23:22.875218 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/25-16:23:22.875223 20         Options.compression_opts.parallel_threads: 1
2024/12/25-16:23:22.875610 20                  Options.compression_opts.enabled: false
2024/12/25-16:23:22.875620 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/25-16:23:22.875623 20      Options.level0_file_num_compaction_trigger: 4
2024/12/25-16:23:22.875628 20          Options.level0_slowdown_writes_trigger: 20
2024/12/25-16:23:22.875632 20              Options.level0_stop_writes_trigger: 36
2024/12/25-16:23:22.875636 20                   Options.target_file_size_base: 67108864
2024/12/25-16:23:22.875640 20             Options.target_file_size_multiplier: 2
2024/12/25-16:23:22.875644 20                Options.max_bytes_for_level_base: 268435456
2024/12/25-16:23:22.875648 20 Options.level_compaction_dynamic_level_bytes: 0
2024/12/25-16:23:22.875652 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/25-16:23:22.875661 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/25-16:23:22.875666 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/25-16:23:22.875670 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/25-16:23:22.875675 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/25-16:23:22.875680 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/25-16:23:22.875684 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/25-16:23:22.875689 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/25-16:23:22.875694 20       Options.max_sequential_skip_in_iterations: 8
2024/12/25-16:23:22.875698 20                    Options.max_compaction_bytes: 1677721600
2024/12/25-16:23:22.875703 20                        Options.arena_block_size: 1048576
2024/12/25-16:23:22.875707 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/25-16:23:22.875711 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/25-16:23:22.875715 20       Options.rate_limit_delay_max_milliseconds: 100
2024/12/25-16:23:22.875720 20                Options.disable_auto_compactions: 0
2024/12/25-16:23:22.875729 20                        Options.compaction_style: kCompactionStyleLevel
2024/12/25-16:23:22.875734 20                          Options.compaction_pri: kMinOverlappingRatio
2024/12/25-16:23:22.875739 20 Options.compaction_options_universal.size_ratio: 1
2024/12/25-16:23:22.875743 20 Options.compaction_options_universal.min_merge_width: 2
2024/12/25-16:23:22.875747 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/25-16:23:22.875752 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/25-16:23:22.875756 20 Options.compaction_options_universal.compression_size_percent: -1
2024/12/25-16:23:22.875762 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/25-16:23:22.875766 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/25-16:23:22.875771 20 Options.compaction_options_fifo.allow_compaction: 0
2024/12/25-16:23:22.875785 20                   Options.table_properties_collectors: 
2024/12/25-16:23:22.875790 20                   Options.inplace_update_support: 0
2024/12/25-16:23:22.875794 20                 Options.inplace_update_num_locks: 10000
2024/12/25-16:23:22.875798 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/25-16:23:22.875804 20               Options.memtable_whole_key_filtering: 0
2024/12/25-16:23:22.875808 20   Options.memtable_huge_page_size: 0
2024/12/25-16:23:22.875813 20                           Options.bloom_locality: 0
2024/12/25-16:23:22.875817 20                    Options.max_successive_merges: 0
2024/12/25-16:23:22.875822 20                Options.optimize_filters_for_hits: 0
2024/12/25-16:23:22.875826 20                Options.paranoid_file_checks: 0
2024/12/25-16:23:22.875831 20                Options.force_consistency_checks: 1
2024/12/25-16:23:22.875835 20                Options.report_bg_io_stats: 0
2024/12/25-16:23:22.875840 20                               Options.ttl: 2592000
2024/12/25-16:23:22.875844 20          Options.periodic_compaction_seconds: 0
2024/12/25-16:23:22.876406 20                       Options.enable_blob_files: false
2024/12/25-16:23:22.876417 20                           Options.min_blob_size: 0
2024/12/25-16:23:22.876422 20                          Options.blob_file_size: 268435456
2024/12/25-16:23:22.876428 20                   Options.blob_compression_type: NoCompression
2024/12/25-16:23:22.876433 20          Options.enable_blob_garbage_collection: false
2024/12/25-16:23:22.876437 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/25-16:23:22.876446 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/25-16:23:22.876452 20          Options.blob_compaction_readahead_size: 0
2024/12/25-16:23:22.908661 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/25-16:23:22.908674 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/25-16:23:23.035695 20 [db/version_set.cc:4409] Creating manifest 8
2024/12/25-16:23:24.193748 20 EVENT_LOG_v1 {"time_micros": 1735143804193717, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/25-16:23:24.193766 20 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/25-16:23:25.505991 20 EVENT_LOG_v1 {"time_micros": 1735143805505905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 797, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 201, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735143805, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "559f1bb6-222b-49be-a694-4e2c05249814", "db_session_id": "5K81NSLSBUVDK4WD8NDY", "orig_file_number": 9}}
2024/12/25-16:23:25.508397 20 [db/version_set.cc:4409] Creating manifest 10
2024/12/25-16:23:25.653930 20 EVENT_LOG_v1 {"time_micros": 1735143805653912, "job": 1, "event": "recovery_finished"}
2024/12/25-16:23:25.843259 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/25-16:23:25.844571 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8c81254000
2024/12/25-16:23:25.856048 20 DB pointer 0x7f8c8123a000
2024/12/25-16:23:25.859075 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/25-16:23:25.859110 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c81206010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/25-16:33:25.936079 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/25-16:33:25.993327 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.1 interval
Cumulative writes: 2675 writes, 2675 keys, 2675 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2675 writes, 0 syncs, 2675.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2675 writes, 2675 keys, 2675 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2675 writes, 0 syncs, 2675.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c81206010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.056291 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/25-16:43:25.997255 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/25-16:43:25.998461 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.1 interval
Cumulative writes: 5651 writes, 5651 keys, 5651 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5651 writes, 0 syncs, 5651.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2976 writes, 2976 keys, 2976 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2976 writes, 0 syncs, 2976.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c81206010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00345 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/25-16:53:25.999136 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/25-16:53:26.006245 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8646 writes, 8646 keys, 8646 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8646 writes, 0 syncs, 8646.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2995 writes, 2995 keys, 2995 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2995 writes, 0 syncs, 2995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c81206010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/25-17:03:26.006925 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/25-17:03:26.007409 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11642.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2996 writes, 2996 keys, 2996 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2996 writes, 0 syncs, 2996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c81206010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/25-17:13:26.008265 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/25-17:13:26.009068 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14636.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2994 writes, 2994 keys, 2994 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2994 writes, 0 syncs, 2994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c81206010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/25-17:23:26.009843 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/25-17:23:26.010555 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17625.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2989 writes, 2989 keys, 2989 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2989 writes, 0 syncs, 2989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c81206010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/25-17:33:26.366068 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/25-17:33:26.519660 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.4 total, 600.3 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20566.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2941 writes, 2941 keys, 2941 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2941 writes, 0 syncs, 2941.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.083       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.5 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c81206010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.146841 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
